{
  "name": "express-es6-rest-api",
  "version": "0.3.0",
  "description": "Starter project for an ES6 RESTful Express API",
  "main": "dist",
  "scripts": {
    "dev": "nodemon -w ./ --exec \"babel-node index.js --presets es2015,stage-0\"",
    "build": "babel ./ -s -D --ignore node_modules -d dist --presets es2015,stage-0",
    "start": "node dist",
    "prestart": "npm run -s build",
    "prepush": "npm run test && npm run build",
    "test": "npm run lint && npm run unit-test",
    "lint": "eslint ./",
    "lint:fix": "eslint --fix ./",
    "unit-test": "mocha  --compilers js:babel-core/register test --recursive --reporter spec "
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 7,
      "sourceType": "module"
    },
    "env": {
      "node": true
    },
    "rules": {
      "no-console": 0,
      "no-unused-vars": 1
    }
  },
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.13.3",
    "compression": "^1.5.2",
    "cors": "^2.7.1",
    "dotenv": "^5.0.1",
    "express": "^4.13.3",
    "mongoose": "^5.0.9",
    "morgan": "^1.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.1.1",
    "husky": "^0.14.3",
    "mocha": "^5.0.4",
    "nodemon": "^1.9.2",
    "sinon": "^4.4.6"
  }
}
